<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="DMC_JOG我们常常在调试项目的时候会用到电子凸轮E-CAM的工艺，而E-CAM开始运行就是在自动模式下运行，其实在这调机的过程中建议添加一个点动JOG凸轮对位的过程，这样可以大大的减少不必要的浪费，还有凸轮曲线的校验。 以下是一个大致的代码范例：  我建立5个虚轴，1-4为从轴，5号为主轴。 123456789101112131415161718192021222324252627282930">
<meta property="og:type" content="article">
<meta property="og:title" content="电子凸轮虚轴调试(Jog模式)">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;21&#x2F;%E7%94%B5%E5%AD%90%E5%87%B8%E8%BD%AE%E8%99%9A%E8%BD%B4%E8%B0%83%E8%AF%95(Jog%E6%A8%A1%E5%BC%8F)&#x2F;index.html">
<meta property="og:site_name" content="TomatoTor">
<meta property="og:description" content="DMC_JOG我们常常在调试项目的时候会用到电子凸轮E-CAM的工艺，而E-CAM开始运行就是在自动模式下运行，其实在这调机的过程中建议添加一个点动JOG凸轮对位的过程，这样可以大大的减少不必要的浪费，还有凸轮曲线的校验。 以下是一个大致的代码范例：  我建立5个虚轴，1-4为从轴，5号为主轴。 123456789101112131415161718192021222324252627282930">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-16T10:00:09.338Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/21/电子凸轮虚轴调试(Jog模式)/"/>





  <title>电子凸轮虚轴调试(Jog模式) | TomatoTor</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TomatoTor</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/21/%E7%94%B5%E5%AD%90%E5%87%B8%E8%BD%AE%E8%99%9A%E8%BD%B4%E8%B0%83%E8%AF%95(Jog%E6%A8%A1%E5%BC%8F)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tor">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TomatoTor">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">电子凸轮虚轴调试(Jog模式)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-21T11:05:49+08:00">
                2019-10-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="DMC-JOG"><a href="#DMC-JOG" class="headerlink" title="DMC_JOG"></a><strong><em>DMC_JOG</em></strong></h1><p>我们常常在调试项目的时候会用到电子凸轮<strong><em>E-CAM</em></strong>的工艺，而<strong><em>E-CAM</em></strong>开始运行就是在<strong><em>自动模式</em></strong>下运行，其实在这调机的过程中建议添加一个点动JOG凸轮对位的过程，这样可以大大的减少不必要的浪费，还有凸轮曲线的校验。</p>
<p>以下是一个大致的代码范例：</p>
<hr>
<p>我建立5个虚轴，1-4为从轴，5号为主轴。</p>
<figure class="highlight st"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">AxisEnabel</span>[<span class="number">1</span>](<span class="type">EN</span>:= <span class="type">TRUE</span>,<span class="type">Axis</span>:= <span class="number">1</span>,<span class="type">Enable</span>:= <span class="number">1</span>,<span class="type">EnablePositive</span>:= <span class="number">1</span>,<span class="type">EnableNegative</span>:= <span class="number">1</span>,<span class="type">BufferMode</span>:= <span class="number">0</span>);</span><br><span class="line"><span class="type">AxisEnabel</span>[<span class="number">2</span>](<span class="type">EN</span>:= <span class="type">TRUE</span>,<span class="type">Axis</span>:= <span class="number">2</span>,<span class="type">Enable</span>:= <span class="number">1</span>,<span class="type">EnablePositive</span>:= <span class="number">1</span>,<span class="type">EnableNegative</span>:= <span class="number">1</span>,<span class="type">BufferMode</span>:= <span class="number">0</span>);</span><br><span class="line"><span class="type">AxisEnabel</span>[<span class="number">3</span>](<span class="type">EN</span>:= <span class="type">TRUE</span>,<span class="type">Axis</span>:= <span class="number">3</span>,<span class="type">Enable</span>:= <span class="number">1</span>,<span class="type">EnablePositive</span>:= <span class="number">1</span>,<span class="type">EnableNegative</span>:= <span class="number">1</span>,<span class="type">BufferMode</span>:= <span class="number">0</span>);</span><br><span class="line"><span class="type">AxisEnabel</span>[<span class="number">4</span>](<span class="type">EN</span>:= <span class="type">TRUE</span>,<span class="type">Axis</span>:= <span class="number">4</span>,<span class="type">Enable</span>:= <span class="number">1</span>,<span class="type">EnablePositive</span>:= <span class="number">1</span>,<span class="type">EnableNegative</span>:= <span class="number">1</span>,<span class="type">BufferMode</span>:= <span class="number">0</span>);</span><br><span class="line"><span class="type">AxisEnabel</span>[<span class="number">5</span>](<span class="type">EN</span>:= <span class="type">TRUE</span>,<span class="type">Axis</span>:= <span class="number">5</span>,<span class="type">Enable</span>:= <span class="number">1</span>,<span class="type">EnablePositive</span>:= <span class="number">1</span>,<span class="type">EnableNegative</span>:= <span class="number">1</span>,<span class="type">BufferMode</span>:= <span class="number">0</span>);</span><br><span class="line"><span class="type">AxisHome</span>[<span class="number">1</span>](<span class="type">EN</span>:= <span class="type">TRUE</span>,<span class="type">Axis</span>:= <span class="number">1</span>,<span class="type">Execute</span>:= bHomeExe,<span class="type">Position</span>:= <span class="number">0.0</span>,<span class="type">BufferMode</span>:= <span class="number">0</span>);</span><br><span class="line"><span class="type">AxisHome</span>[<span class="number">2</span>](<span class="type">EN</span>:= <span class="type">TRUE</span>,<span class="type">Axis</span>:= <span class="number">2</span>,<span class="type">Execute</span>:= bHomeExe,<span class="type">Position</span>:= <span class="number">0.0</span>,<span class="type">BufferMode</span>:= <span class="number">0</span>);</span><br><span class="line"><span class="type">AxisHome</span>[<span class="number">3</span>](<span class="type">EN</span>:= <span class="type">TRUE</span>,<span class="type">Axis</span>:= <span class="number">3</span>,<span class="type">Execute</span>:= bHomeExe,<span class="type">Position</span>:= <span class="number">0.0</span>,<span class="type">BufferMode</span>:= <span class="number">0</span>);</span><br><span class="line"><span class="type">AxisHome</span>[<span class="number">4</span>](<span class="type">EN</span>:= <span class="type">TRUE</span>,<span class="type">Axis</span>:= <span class="number">4</span>,<span class="type">Execute</span>:= bHomeExe,<span class="type">Position</span>:= <span class="number">0.0</span>,<span class="type">BufferMode</span>:= <span class="number">0</span>);</span><br><span class="line"><span class="type">AxisHome</span>[<span class="number">5</span>](<span class="type">EN</span>:= <span class="type">TRUE</span>,<span class="type">Axis</span>:= <span class="number">5</span>,<span class="type">Execute</span>:= bHomeExe,<span class="type">Position</span>:= <span class="number">0.0</span>,<span class="type">BufferMode</span>:= <span class="number">0</span>);</span><br><span class="line"><span class="type">AxisActPos</span>[<span class="number">1</span>](<span class="type">EN</span>:= <span class="type">TRUE</span>,<span class="type">Axis</span>:= <span class="number">1</span>,<span class="type">Enable</span>:= <span class="number">1</span>);</span><br><span class="line"><span class="type">AxisActPos</span>[<span class="number">2</span>](<span class="type">EN</span>:= <span class="type">TRUE</span>,<span class="type">Axis</span>:= <span class="number">2</span>,<span class="type">Enable</span>:= <span class="number">1</span>);</span><br><span class="line"><span class="type">AxisActPos</span>[<span class="number">3</span>](<span class="type">EN</span>:= <span class="type">TRUE</span>,<span class="type">Axis</span>:= <span class="number">3</span>,<span class="type">Enable</span>:= <span class="number">1</span>);</span><br><span class="line"><span class="type">AxisActPos</span>[<span class="number">4</span>](<span class="type">EN</span>:= <span class="type">TRUE</span>,<span class="type">Axis</span>:= <span class="number">4</span>,<span class="type">Enable</span>:= <span class="number">1</span>);</span><br><span class="line"><span class="type">AxisActPos</span>[<span class="number">5</span>](<span class="type">EN</span>:= <span class="type">TRUE</span>,<span class="type">Axis</span>:= <span class="number">4</span>,<span class="type">Enable</span>:= <span class="number">1</span>);</span><br><span class="line"><span class="type">AxisStop</span>[<span class="number">1</span>](<span class="type">EN</span>:= <span class="type">TRUE</span>,<span class="type">Axis</span>:= <span class="number">1</span>,<span class="type">Deceleration</span>:= <span class="number">2000</span>,<span class="type">Jerk</span>:= <span class="number">5000</span>);</span><br><span class="line"><span class="type">AxisStop</span>[<span class="number">2</span>](<span class="type">EN</span>:= <span class="type">TRUE</span>,<span class="type">Axis</span>:= <span class="number">2</span>,<span class="type">Deceleration</span>:= <span class="number">2000</span>,<span class="type">Jerk</span>:= <span class="number">5000</span>);</span><br><span class="line"><span class="type">AxisStop</span>[<span class="number">3</span>](<span class="type">EN</span>:= <span class="type">TRUE</span>,<span class="type">Axis</span>:= <span class="number">3</span>,<span class="type">Deceleration</span>:= <span class="number">2000</span>,<span class="type">Jerk</span>:= <span class="number">5000</span>);</span><br><span class="line"><span class="type">AxisStop</span>[<span class="number">4</span>](<span class="type">EN</span>:= <span class="type">TRUE</span>,<span class="type">Axis</span>:= <span class="number">4</span>,<span class="type">Deceleration</span>:= <span class="number">2000</span>,<span class="type">Jerk</span>:= <span class="number">5000</span>);</span><br><span class="line"><span class="type">AxisStop</span>[<span class="number">5</span>](<span class="type">EN</span>:= <span class="type">TRUE</span>,<span class="type">Axis</span>:= <span class="number">5</span>,<span class="type">Deceleration</span>:= <span class="number">2000</span>,<span class="type">Jerk</span>:= <span class="number">5000</span>);</span><br><span class="line"><span class="type">AxisReset</span>[<span class="number">1</span>](<span class="type">EN</span>:= <span class="type">TRUE</span>,<span class="type">Axis</span>:= <span class="number">1</span>,<span class="type">Execute</span>:= bResetExe);</span><br><span class="line"><span class="type">AxisReset</span>[<span class="number">2</span>](<span class="type">EN</span>:= <span class="type">TRUE</span>,<span class="type">Axis</span>:= <span class="number">2</span>,<span class="type">Execute</span>:= bResetExe);</span><br><span class="line"><span class="type">AxisReset</span>[<span class="number">3</span>](<span class="type">EN</span>:= <span class="type">TRUE</span>,<span class="type">Axis</span>:= <span class="number">3</span>,<span class="type">Execute</span>:= bResetExe);</span><br><span class="line"><span class="type">AxisReset</span>[<span class="number">4</span>](<span class="type">EN</span>:= <span class="type">TRUE</span>,<span class="type">Axis</span>:= <span class="number">4</span>,<span class="type">Execute</span>:= bResetExe);</span><br><span class="line"><span class="type">AxisReset</span>[<span class="number">5</span>](<span class="type">EN</span>:= <span class="type">TRUE</span>,<span class="type">Axis</span>:= <span class="number">5</span>,<span class="type">Execute</span>:= bResetExe);</span><br><span class="line">rAxisActPos[<span class="number">1</span>] := <span class="type">LREAL_TO_REAL</span>(<span class="type">In</span>:= <span class="type">MODABS</span>(<span class="type">In1</span>:= <span class="type">Axis</span>[<span class="number">1</span>].<span class="type">ActPos</span>,<span class="type">In2</span>:= <span class="number">36000.0</span>)) ;</span><br><span class="line">rAxisActPos[<span class="number">2</span>] := <span class="type">LREAL_TO_REAL</span>(<span class="type">In</span>:= <span class="type">MODABS</span>(<span class="type">In1</span>:= <span class="type">Axis</span>[<span class="number">2</span>].<span class="type">ActPos</span>,<span class="type">In2</span>:= <span class="number">36000.0</span>)) ;</span><br><span class="line">rAxisActPos[<span class="number">3</span>] := <span class="type">LREAL_TO_REAL</span>(<span class="type">In</span>:= <span class="type">MODABS</span>(<span class="type">In1</span>:= <span class="type">Axis</span>[<span class="number">3</span>].<span class="type">ActPos</span>,<span class="type">In2</span>:= <span class="number">36000.0</span>)) ;</span><br><span class="line">rAxisActPos[<span class="number">4</span>] := <span class="type">LREAL_TO_REAL</span>(<span class="type">In</span>:= <span class="type">MODABS</span>(<span class="type">In1</span>:= <span class="type">Axis</span>[<span class="number">4</span>].<span class="type">ActPos</span>,<span class="type">In2</span>:= <span class="number">36000.0</span>)) ;</span><br><span class="line">rAxisActPos[<span class="number">5</span>] := <span class="type">LREAL_TO_REAL</span>(<span class="type">In</span>:= <span class="type">MODABS</span>(<span class="type">In1</span>:= <span class="type">Axis</span>[<span class="number">5</span>].<span class="type">ActPos</span>,<span class="type">In2</span>:= <span class="number">36000.0</span>)) ;</span><br><span class="line"><span class="type">AxisMasterJog</span>(<span class="type">Axis</span>:= <span class="number">5</span>,<span class="type">JogForward</span>:= bJogF,<span class="type">JogBackward</span>:= bJogB,<span class="type">Velocity</span>:= <span class="type">Vel</span>,<span class="type">Acceleration</span>:= <span class="number">1000</span>,<span class="type">Deceleration</span>:= <span class="number">100</span>,<span class="type">Jerk</span>:= <span class="number">2000</span>);</span><br><span class="line"><span class="type">IF</span> bCamIn <span class="type">THEN</span></span><br><span class="line">	<span class="type">FOR</span> <span class="type">UsiAxisNumber</span> := <span class="number">1</span> <span class="type">TO</span> <span class="number">4</span> <span class="type">BY</span> <span class="number">1</span> <span class="type">DO</span> </span><br><span class="line">		<span class="type">AxisCamIn</span>[<span class="type">UsiAxisNumber</span>].<span class="type">Master</span>             := <span class="number">5</span> ;</span><br><span class="line">		<span class="type">AxisCamIn</span>[<span class="type">UsiAxisNumber</span>].<span class="type">Periodic</span>           := <span class="number">1</span> ;</span><br><span class="line">		<span class="type">AxisCamIn</span>[<span class="type">UsiAxisNumber</span>].<span class="type">MasterAbsolute</span>     := <span class="number">1</span> ;</span><br><span class="line">		<span class="type">AxisCamIn</span>[<span class="type">UsiAxisNumber</span>].<span class="type">SlaveAbsolute</span>      := <span class="number">1</span> ;</span><br><span class="line">		<span class="type">AxisCamIn</span>[<span class="type">UsiAxisNumber</span>].<span class="type">MasterOffset</span>       := <span class="number">1</span> ;</span><br><span class="line">		<span class="type">AxisCamIn</span>[<span class="type">UsiAxisNumber</span>].<span class="type">SlaveOffset</span>        := <span class="number">1</span> ;</span><br><span class="line">		<span class="type">AxisCamIn</span>[<span class="type">UsiAxisNumber</span>].<span class="type">MasterScaling</span>      := <span class="number">1</span> ;</span><br><span class="line">		<span class="type">AxisCamIn</span>[<span class="type">UsiAxisNumber</span>].<span class="type">SlaveScaling</span>       := <span class="number">1</span> ;</span><br><span class="line">		<span class="type">AxisCamIn</span>[<span class="type">UsiAxisNumber</span>].<span class="type">ActivationPosition</span> := <span class="number">0.0</span> ;</span><br><span class="line">		<span class="type">AxisCamIn</span>[<span class="type">UsiAxisNumber</span>].<span class="type">ActivationMode</span>     := <span class="number">0</span> ;</span><br><span class="line">		<span class="type">AxisCamIn</span>[<span class="type">UsiAxisNumber</span>].<span class="type">StartMode</span>          := <span class="number">0</span> ;</span><br><span class="line">		<span class="type">AxisCamIn</span>[<span class="type">UsiAxisNumber</span>].<span class="type">Velocity</span>           := <span class="number">500</span> ;</span><br><span class="line">		<span class="type">AxisCamIn</span>[<span class="type">UsiAxisNumber</span>].<span class="type">Acceleration</span>       := <span class="number">1000</span> ;</span><br><span class="line">		<span class="type">AxisCamIn</span>[<span class="type">UsiAxisNumber</span>].<span class="type">Deceleration</span>       := <span class="number">1000</span> ;</span><br><span class="line">		<span class="type">AxisCamIn</span>[<span class="type">UsiAxisNumber</span>].<span class="type">Jerk</span>               := <span class="number">2000</span> ;</span><br><span class="line">		<span class="type">AxisCamIn</span>[<span class="type">UsiAxisNumber</span>].<span class="type">BufferMode</span>         := mcAborting ;</span><br><span class="line">		<span class="type">AxisCamIn</span>[<span class="type">UsiAxisNumber</span>].<span class="type">MasterValueSource</span>  := mcActualValue ;</span><br><span class="line">		<span class="type">AxisCamIn</span>[<span class="type">UsiAxisNumber</span>].<span class="type">Slave</span>              := <span class="type">UsiAxisNumber</span> ;</span><br><span class="line">		<span class="type">AxisCamIn</span>[<span class="type">UsiAxisNumber</span>].<span class="type">CamTable</span>           := <span class="type">UsiAxisNumber</span> ;</span><br><span class="line">		<span class="type">AxisCamIn</span>[<span class="type">UsiAxisNumber</span>].<span class="type">Execute</span>            := <span class="type">TRUE</span> ;</span><br><span class="line">	<span class="type">END_FOR</span>;</span><br><span class="line"><span class="type">ELSE</span></span><br><span class="line">	<span class="type">FOR</span> <span class="type">UsiAxisNumber</span> := <span class="number">1</span> <span class="type">TO</span> <span class="number">4</span> <span class="type">BY</span> <span class="number">1</span> <span class="type">DO</span> </span><br><span class="line">		<span class="type">AxisCamIn</span>[<span class="type">UsiAxisNumber</span>].<span class="type">Execute</span>            := <span class="type">FALSE</span> ;</span><br><span class="line">	<span class="type">END_FOR</span>;	</span><br><span class="line"><span class="type">END_IF</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">AxisCamIn</span>[<span class="number">1</span>](<span class="type">EN</span>:= <span class="type">TRUE</span>);</span><br><span class="line"><span class="type">AxisCamIn</span>[<span class="number">2</span>](<span class="type">EN</span>:= <span class="type">TRUE</span>);</span><br><span class="line"><span class="type">AxisCamIn</span>[<span class="number">3</span>](<span class="type">EN</span>:= <span class="type">TRUE</span>);</span><br><span class="line"><span class="type">AxisCamIn</span>[<span class="number">4</span>](<span class="type">EN</span>:= <span class="type">TRUE</span>);</span><br></pre></td></tr></table></figure>

<p>通过<strong><em>DMC_JOG</em></strong> 指令的调用，我们就可以看的出在从轴同步的时候，对应的凸轮位置关系，从而优化凸轮曲线。</p>
<blockquote>
<p><strong><em>这种方式，其实用实轴也是可以的。实际轴包括：伺服驱动器，变频器，编码器。</em></strong></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/21/%E5%A4%9A%E5%B7%A5%E4%BD%8D%E9%A1%B9%E7%9B%AE(%E5%9F%BA%E4%BA%8E%E5%A4%9A%E9%87%8D%E8%B0%83%E7%94%A8%E7%B3%BB%E7%BB%9F%E6%A1%86%E6%9E%B6)/" rel="next" title="多工位正负压热成型机">
                <i class="fa fa-chevron-left"></i> 多工位正负压热成型机
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/21/%E5%BC%80%E5%A7%8B%E6%9E%81%E7%AE%80%E7%9A%84%E7%94%9F%E6%B4%BB%E6%A8%A1%E5%BC%8F(%E9%95%BF%E6%97%B6%E9%97%B4%E6%9B%B4%E6%96%B0)/" rel="prev" title="开始极简的生活模式(长时间更新)">
                开始极简的生活模式(长时间更新) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Tor" />
            
              <p class="site-author-name" itemprop="name">Tor</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com" title="简书" target="_blank">简书</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DMC-JOG"><span class="nav-number">1.</span> <span class="nav-text">DMC_JOG</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tor</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
